<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{800413D8-E938-4475-A6EF-3AE8E7C3BF62}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BiztalkEnchereSchemas</RootNamespace>
    <AssemblyName>BiztalkEnchereSchemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BizTalkEnchere.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="DemandeCreationEnchere.xsd">
      <TypeName>DemandeCreationEnchere</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="BizTalkEnchere.snk" />
    <Schema Include="ErreurSauvegarderDemandeCreationEnchere.xsd">
      <TypeName>ErreurSauvegarderDemandeCreationEnchere</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ErreurProcessusEnchere.xsd">
      <TypeName>ErreurProcessusEnchere</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="EvaluationTransaction.xsd">
      <TypeName>EvaluationTransaction</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CourrielUtilisateurBanni.xsd">
      <TypeName>CourrielUtilisateurBanni</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Paiement.xsd">
      <TypeName>Paiement</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="EncherissementGagnant.xsd">
      <TypeName>EncherissementGagnant</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Enchere.xsd">
      <SubType>Task</SubType>
      <TypeName>Enchere</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
    </Schema>
    <Schema Include="CorrelationSchema.xsd">
      <TypeName>CorrelationSchema</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>BiztalkEnchereSchemas.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Encherissement.xsd">
      <TypeName>Encherissement</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MapDemandeCreationEnchereToEnchere.btm">
      <TypeName>MapDemandeCreationEnchereToEnchere</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MapEnchereToErreurProcessusEnchere.btm">
      <TypeName>MapEnchereToErreurProcessusEnchere</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MapDemandeCreationEnchereToErreurSauvegarderDemandeCreationEnchere.btm">
      <TypeName>MapDemandeCreationEnchereToErreurSauvegarderDemandeCreationEnchere</TypeName>
      <Namespace>BiztalkEnchereSchemas</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>