<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC6952E1-F188-41A0-A254-DD7B31C163DB}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BiztalkEnchereOrchestration</RootNamespace>
    <AssemblyName>BiztalkEnchereOrchestration</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BizTalkEnchere.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web References\WebServiceEnchere\Reference.map.cs">
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ProcessusEnchere.odx">
      <TypeName>ProcessusEnchere</TypeName>
      <Namespace>BiztalkEnchereOrchestration</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BiztalkEnchereSchemas\BiztalkEnchereSchemas.btproj">
      <Project>{800413d8-e938-4475-a6ef-3ae8e7c3bf62}</Project>
      <Name>BiztalkEnchereSchemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="BizTalkEnchere.snk" />
    <None Include="Web References\WebServiceEnchere\Reference.map">
      <Generator>BtsDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.odx</LastGenOutput>
    </None>
    <Schema Include="Web References\WebServiceEnchere\Reference.xsd">
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference</TypeName>
      <Namespace>BiztalkEnchereOrchestration.WebServiceEnchere</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Web References\WebServiceEnchere\Reference1.xsd">
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference1</TypeName>
      <Namespace>BiztalkEnchereOrchestration.WebServiceEnchere</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Web References\WebServiceEnchere\ServiceEnchere_NB.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:55661/ServiceEnchere_NB.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WebServiceEnchere\</RelPath>
      <UpdateFromURL>http://localhost:55661/ServiceEnchere_NB.asmx</UpdateFromURL>
      <ServiceLocationURL>http://localhost:55661/ServiceEnchere_NB.asmx</ServiceLocationURL>
      <CachedDynamicPropName>BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB</CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WebServiceEnchere\ServiceEnchere_NB.disco" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Web References\WebServiceEnchere\Reference.odx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference</TypeName>
      <Namespace>BiztalkEnchereOrchestration.WebServiceEnchere</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>