#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2837c7e1-acdd-4df9-bbc9-9258edb04edb" LowerBound="1.1" HigherBound="24.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BiztalkEnchereOrchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="57745a22-953d-45f9-beb2-f750365d5b20" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortReceptionType_DemandeCreationEnchere" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d6f38596-bbaa-4da5-8f8e-0fcaeada5082" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3cf1a6ce-6055-45af-9dad-3ed4d2f87f11" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.57">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.DemandeCreationEnchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="269bfa15-0248-4a13-981e-ba6a2919f1a0" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="23.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessusEnchere" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="7690d739-aa29-4a6e-9d7b-cd0c03a7d150" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="34978426-810a-4c68-ab31-a1b94dd48339" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="21.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="PortReception_DemandeCreationEnchere" />
                    <om:Property Name="MessageName" Value="DemandeCreationEnchere" />
                    <om:Property Name="OperationName" Value="Opération_1" />
                    <om:Property Name="OperationMessageName" Value="Requête" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecevoirDemandeCreationEnchere" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f1a5d2ae-15dd-44d1-9cf7-0ebd13e86bec" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.PortReceptionType_DemandeCreationEnchere" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortReception_DemandeCreationEnchere" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="fbc13d37-3924-4e50-8929-4505449f7d5b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="02f1b5d1-07bf-425a-9623-efba4f722c6c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="BiztalkEnchereSchemas.DemandeCreationEnchere" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DemandeCreationEnchere" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BiztalkEnchereOrchestration
{
    internal porttype PortReceptionType_DemandeCreationEnchere
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.DemandeCreationEnchere
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessusEnchere
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortReceptionType_DemandeCreationEnchere PortReception_DemandeCreationEnchere;
        message BiztalkEnchereSchemas.DemandeCreationEnchere DemandeCreationEnchere;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("34978426-810a-4c68-ab31-a1b94dd48339")]
            receive (PortReception_DemandeCreationEnchere.Opération_1, DemandeCreationEnchere);
        }
    }
}

