#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2837c7e1-acdd-4df9-bbc9-9258edb04edb" LowerBound="1.1" HigherBound="232.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BiztalkEnchereOrchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="57745a22-953d-45f9-beb2-f750365d5b20" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortReceptionType_DemandeCreationEnchere" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d6f38596-bbaa-4da5-8f8e-0fcaeada5082" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3cf1a6ce-6055-45af-9dad-3ed4d2f87f11" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.57">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.DemandeCreationEnchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f1cc983f-dfda-4ac2-92f6-2c4fd2110fae" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortReceptionType_Encherissement" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8e9ad322-ce03-41b1-a144-3bf4f9fe31f5" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="87fcd4dd-0287-42c8-938a-709261095c70" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.49">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.Encherissement" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e49e5c3a-f831-41df-bcad-6e537a752e4b" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortEnvoiType_DemandeCreationEnchere" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3039286f-8da5-43b9-b4ac-b7e21c6e5620" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a1c7911f-c3dd-4e29-99e3-1c59794e5bfa" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.57">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.DemandeCreationEnchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7d34a57b-dbb0-4e36-ae28-2237770db321" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortEnvoiType_EnchereToEncherisseur" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="faf7a68c-eba1-4234-8f0b-2b9e76698d0c" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8a7e9913-2b85-4fb9-9b5d-1abe8368663b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.57">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.DemandeCreationEnchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9f219a98-5e1f-47d0-b00b-1f041b359fe6" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortEnvoiType_Enchere" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="14aa8cf5-218b-45cf-83d6-9e56f14c92e0" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7654aa19-3b45-4111-9781-c3f265e3a502" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.42">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.Enchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="27c69d4d-5d76-4b3e-a082-ed07fc2e380d" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortTypeEnvoi_CourrielVendeur_EnchereTerminee" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e1e55e40-ee36-4f17-8a56-028ab81967d2" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4340df59-9509-4701-959b-ae270a0a4b04" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.42">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.Enchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ce06ae28-c946-4ce7-86b9-19082d2df71d" ParentLink="Module_PortType" LowerBound="46.1" HigherBound="53.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortEnvoiType_CourrielVendeurEncherissementGagnant" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d493732f-c54c-466d-af5e-56ec5bb21268" ParentLink="PortType_OperationDeclaration" LowerBound="48.1" HigherBound="52.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2e6d5d89-534c-4602-affc-8ad4d228daa7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="50.13" HigherBound="50.56">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.EncherissementGagnant" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fc310a47-8d37-418a-a874-bde45ba86f6e" ParentLink="Module_PortType" LowerBound="53.1" HigherBound="60.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortReceptionType_Paiement" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c479f37d-1ba6-4fed-a1f2-91d09b271771" ParentLink="PortType_OperationDeclaration" LowerBound="55.1" HigherBound="59.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Opération_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="875aca36-9539-492c-aa26-86b2039b68af" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="57.13" HigherBound="57.43">
                    <om:Property Name="Ref" Value="BiztalkEnchereSchemas.Paiement" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Requête" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="269bfa15-0248-4a13-981e-ba6a2919f1a0" ParentLink="Module_ServiceDeclaration" LowerBound="68.1" HigherBound="231.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessusEnchere" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="9582cf45-daf9-4062-9feb-e2f8cc32a303" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="102.1" HigherBound="103.1">
                <om:Property Name="InitialValue" Value="false" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EnchereTerminee" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="ea5c9d94-6e78-40df-aac1-7157d3278962" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="85.1" HigherBound="86.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.CommonIdEnchere" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CommonIdEnchere_CorelationSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="4ce4d380-198d-4719-9eb2-db7a9d79efd2" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="125.66" HigherBound="125.106">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="005b07be-a259-4166-8289-bbf498942829" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="36ec7c64-95c0-45f1-a2be-bae3ca86d633" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="141.101" HigherBound="141.130">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="61f063ea-3606-452a-8dec-f9887205d584" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_4" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="f04995a0-81d5-4758-8c46-1ab50753b9ca" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="210.89" HigherBound="210.118">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="e84f3573-c3ee-499a-ab22-00a8987482cb" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_5" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="2265b172-4141-4132-86f5-063613faac83" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="86.1" HigherBound="87.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.CommonIdUtilisateur_Vendeur" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CommonIdUtilisateur_Vendeur_CorrelationSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="5816e153-2851-41b6-bcdb-5ac9ec76052d" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="106.112" HigherBound="106.165">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="34978426-810a-4c68-ab31-a1b94dd48339" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="371817ce-5f6f-40ef-8e50-1cacb5c03834" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="125.108" HigherBound="125.150">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="005b07be-a259-4166-8289-bbf498942829" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_3" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="81264f22-038b-45b3-86dc-b0b9d199254c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="87.1" HigherBound="88.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchereResponseMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="02f1b5d1-07bf-425a-9623-efba4f722c6c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="88.1" HigherBound="89.1">
                <om:Property Name="Type" Value="BiztalkEnchereSchemas.DemandeCreationEnchere" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DemandeCreationEnchereMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e7aa47af-5449-4f72-bc68-4efa1980ba5d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="89.1" HigherBound="90.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchereRequestMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2774578f-db04-4d2f-95bf-0d23b9ecf015" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="90.1" HigherBound="91.1">
                <om:Property Name="Type" Value="BiztalkEnchereSchemas.Encherissement" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EncherissementMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="23d8c4a7-3cb8-4f2a-b0fa-4ed3f09b069b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="91.1" HigherBound="92.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEncherissementRequestMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0817da22-ff94-411b-af29-4f6befed92ba" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="92.1" HigherBound="93.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEncherissementResponseMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="84f7bd24-5f72-429a-a4b3-29d0ab90ae4f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="93.1" HigherBound="94.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecupererEncherissementGagnantRequestMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8018ac38-557e-47c6-80e9-f91eeb7d8f8c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="94.1" HigherBound="95.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecupererEncherissementGagnantResponseMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="74e34336-c52e-4115-88c8-9f735e435d61" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="95.1" HigherBound="96.1">
                <om:Property Name="Type" Value="BiztalkEnchereSchemas.Enchere" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EnchereMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0a8dd549-7108-4786-ad46-e4e16407d8b2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="96.1" HigherBound="97.1">
                <om:Property Name="Type" Value="BiztalkEnchereSchemas.EncherissementGagnant" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EncherissementGagnantMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bf6bd9cc-4ba0-4c97-ae66-fde520ff2442" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="97.1" HigherBound="98.1">
                <om:Property Name="Type" Value="BiztalkEnchereSchemas.Paiement" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PaiementMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b76dff49-a8f6-450e-8626-147e888a97f8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="98.1" HigherBound="99.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirEncherisseurGagnantRequestMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cb77e875-ec55-4cb9-a457-69645e953b8f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="99.1" HigherBound="100.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirEncherisseurGagnantResponseMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="aed9a165-489a-4460-8043-c2307c14b14c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="100.1" HigherBound="101.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderPaiementRequestMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="76a7d664-f7f6-48a4-9506-04646268854a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="101.1" HigherBound="102.1">
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderPaiementResponseMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="7690d739-aa29-4a6e-9d7b-cd0c03a7d150" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="34978426-810a-4c68-ab31-a1b94dd48339" ParentLink="ServiceBody_Statement" LowerBound="105.1" HigherBound="108.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="PortReception_DemandeCreationEnchere" />
                    <om:Property Name="MessageName" Value="DemandeCreationEnchereMessage" />
                    <om:Property Name="OperationName" Value="Opération_1" />
                    <om:Property Name="OperationMessageName" Value="Requête" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecevoirDemandeCreationEnchere" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d5495ee1-9614-4914-92ec-1f92bc1adce0" ParentLink="ServiceBody_Statement" LowerBound="108.1" HigherBound="114.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstruireSauvegarderDemandeCreationEnchereRequestMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="af2711e3-f93a-4b57-8cac-82978e6f0111" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="113.1">
                        <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.Mapper.MapDemandeCreationEnchereToReference" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TransformerDemandeCreationForWebService" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="f7f7593f-8606-47a8-8a66-d2b28f820765" ParentLink="Transform_InputMessagePartRef" LowerBound="112.176" HigherBound="112.205">
                            <om:Property Name="MessageRef" Value="DemandeCreationEnchereMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RéférencePartieMessage_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="84dce91d-cd08-464d-8496-f3f06bf41648" ParentLink="Transform_OutputMessagePartRef" LowerBound="112.28" HigherBound="112.99">
                            <om:Property Name="MessageRef" Value="SauvegarderDemandeCreationEnchereRequestMessage" />
                            <om:Property Name="PartRef" Value="pDemandeCreationEnchere" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RéférencePartieMessage_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="510fd222-0158-4555-935d-30f03c126174" ParentLink="Construct_MessageRef" LowerBound="109.23" HigherBound="109.70">
                        <om:Property Name="Ref" Value="SauvegarderDemandeCreationEnchereRequestMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="fc7fe3fc-643d-46d8-b79a-a823951deac5" ParentLink="ServiceBody_Statement" LowerBound="114.1" HigherBound="116.1">
                    <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                    <om:Property Name="MessageName" Value="SauvegarderDemandeCreationEnchereRequestMessage" />
                    <om:Property Name="OperationName" Value="SauvegarderDemandeCreationEnchere" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EnvoyerSauvegarderDemandeCreationEnchereRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="8ba85dd3-5d6a-4fb6-927a-f2a159410c0a" ParentLink="ServiceBody_Statement" LowerBound="116.1" HigherBound="118.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                    <om:Property Name="MessageName" Value="SauvegarderDemandeCreationEnchereResponseMessage" />
                    <om:Property Name="OperationName" Value="SauvegarderDemandeCreationEnchere" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecevoirSauvegarderDemandeCreationEnchereResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="c9248daf-b894-4b51-9957-33580600405d" ParentLink="ServiceBody_Statement" LowerBound="118.1" HigherBound="124.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstruireMessageEnchere" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="873f5bac-43f3-4e03-bc72-6b31709c37c2" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="123.1">
                        <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.Mapper.MapSauvegardeEnchereResponseToDemandeCreationEnchere" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TransformerSauvegarderDemandeCreationEnchereToEnchere" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="492b7394-c66a-49f6-9fc2-a33b4c1efea0" ParentLink="Transform_InputMessagePartRef" LowerBound="122.135" HigherBound="122.223">
                            <om:Property Name="MessageRef" Value="SauvegarderDemandeCreationEnchereResponseMessage" />
                            <om:Property Name="PartRef" Value="SauvegarderDemandeCreationEnchereResult" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RéférencePartieMessage_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="fcff0028-2fe8-4c57-8737-33347c37e6ac" ParentLink="Transform_OutputMessagePartRef" LowerBound="122.28" HigherBound="122.42">
                            <om:Property Name="MessageRef" Value="EnchereMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RéférencePartieMessage_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="0f626820-7d52-4037-b5e5-2a029eb8ec11" ParentLink="Construct_MessageRef" LowerBound="119.23" HigherBound="119.37">
                        <om:Property Name="Ref" Value="EnchereMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="005b07be-a259-4166-8289-bbf498942829" ParentLink="ServiceBody_Statement" LowerBound="124.1" HigherBound="126.1">
                    <om:Property Name="PortName" Value="PortEnvoi_Enchere" />
                    <om:Property Name="MessageName" Value="EnchereMessage" />
                    <om:Property Name="OperationName" Value="Opération_1" />
                    <om:Property Name="OperationMessageName" Value="Requête" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EnvoyerEnchereMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="e3ad0bc3-d4ff-4fae-9826-214938e0ab84" ParentLink="ServiceBody_Statement" LowerBound="126.1" HigherBound="128.1">
                    <om:Property Name="Expression" Value="EnchereTerminee = false;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitEnchereTerminee" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="e1a5cde1-32d9-4c01-8770-ed2c5e5b3500" ParentLink="ServiceBody_Statement" LowerBound="128.1" HigherBound="156.1">
                    <om:Property Name="Expression" Value="EnchereTerminee == false" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Tant que EnchereTeminee == false" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Listen" OID="7bf7ba59-538b-4078-a8d3-439a7d312411" ParentLink="ComplexStatement_Statement" LowerBound="131.1" HigherBound="155.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Écouter_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ListenBranch" OID="dd1b58c8-82a6-4bd4-be45-82538eb69229" ParentLink="ReallyComplexStatement_Branch" LowerBound="131.1" HigherBound="131.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="BrancheÉcouter_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="5ad35d1f-8f46-483f-a4a8-fe4adecde777" ParentLink="ComplexStatement_Statement" LowerBound="137.1" HigherBound="139.1">
                                <om:Property Name="Expression" Value="EnchereTerminee = true;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="EnchereTerminee" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Delay" OID="fe68f818-7629-4a35-b0fa-83b59b963e45" ParentLink="ListenBranch_Statement" LowerBound="134.1" HigherBound="135.151">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,System.Convert.ToInt32(DemandeCreationEnchereMessage(BiztalkEnchereSchemas.PropertySchema.Duree)))" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Délai_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="462a0bdc-bbf6-4924-a272-9221c3ce325b" ParentLink="ReallyComplexStatement_Branch" LowerBound="131.1" HigherBound="131.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="BrancheÉcouter_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="77673b8a-a710-47cd-81ae-15504da1d35c" ParentLink="ComplexStatement_Statement" LowerBound="143.1" HigherBound="149.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstruireSauvegarderEncherissementMessage" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="3674ea2a-e0a9-41dd-9df3-e1136aca645b" ParentLink="ComplexStatement_Statement" LowerBound="146.1" HigherBound="148.1">
                                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.Mapper.MapEncherissementToReference1" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="TransformerEncherissmentForWeb" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="MessagePartRef" OID="12bcd829-f939-4000-85a9-b1e341f7169d" ParentLink="Transform_InputMessagePartRef" LowerBound="147.165" HigherBound="147.186">
                                        <om:Property Name="MessageRef" Value="EncherissementMessage" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="RéférencePartieMessage_5" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="5e42fa4a-272a-4c64-9f7e-baf572f5d383" ParentLink="Transform_OutputMessagePartRef" LowerBound="147.40" HigherBound="147.95">
                                        <om:Property Name="MessageRef" Value="SauvegarderEncherissementRequestMessage" />
                                        <om:Property Name="PartRef" Value="pEncherissement" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="RéférencePartieMessage_6" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="25d94145-952c-47fe-b6f4-ec10f6537fde" ParentLink="Construct_MessageRef" LowerBound="144.35" HigherBound="144.74">
                                    <om:Property Name="Ref" Value="SauvegarderEncherissementRequestMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="45de45dd-4158-4ce2-9392-9332cf553144" ParentLink="ComplexStatement_Statement" LowerBound="149.1" HigherBound="151.1">
                                <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                                <om:Property Name="MessageName" Value="SauvegarderEncherissementRequestMessage" />
                                <om:Property Name="OperationName" Value="SauvegarderEncherissement" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="EnvoyerSauvegarderEncherissement" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="b3700d0c-d7d8-42d5-82dc-45aa1b095224" ParentLink="ComplexStatement_Statement" LowerBound="151.1" HigherBound="153.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                                <om:Property Name="MessageName" Value="SauvegarderEncherissementResponseMessage" />
                                <om:Property Name="OperationName" Value="SauvegarderEncherissement" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="RecevoirSauvegarderEncherissement" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="61f063ea-3606-452a-8dec-f9887205d584" ParentLink="ListenBranch_Statement" LowerBound="140.1" HigherBound="141.131">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="PortReception_Encherissement" />
                                <om:Property Name="MessageName" Value="EncherissementMessage" />
                                <om:Property Name="OperationName" Value="Opération_1" />
                                <om:Property Name="OperationMessageName" Value="Requête" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="RecevoirEncherissement" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="acb118e3-236b-4f36-b2bc-bc3eb747646b" ParentLink="ServiceBody_Statement" LowerBound="156.1" HigherBound="162.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructRecupererEncherissementGagnantMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="bd3e27c4-503a-44ba-bf3f-502c19376743" ParentLink="ComplexStatement_Statement" LowerBound="159.1" HigherBound="161.1">
                        <om:Property Name="Expression" Value="RecupererEncherissementGagnantRequestMessage.idEnchere = CommonIdEnchere_CorelationSet(BiztalkEnchereSchemas.CommonIdEnchere);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="AssignationRecupererEncherissementGagnant" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f2b4b666-681a-4b7a-972e-bcf3bdd2cbf6" ParentLink="Construct_MessageRef" LowerBound="157.23" HigherBound="157.67">
                        <om:Property Name="Ref" Value="RecupererEncherissementGagnantRequestMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="2b2f9fcd-8ea8-4866-bc34-6934c6529419" ParentLink="ServiceBody_Statement" LowerBound="162.1" HigherBound="164.1">
                    <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                    <om:Property Name="MessageName" Value="RecupererEncherissementGagnantRequestMessage" />
                    <om:Property Name="OperationName" Value="RecupererEncherissementGagnant" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EnvoyerRecupererEncherissementGagnantRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="3d4659e2-5913-425a-b088-b465094ce731" ParentLink="ServiceBody_Statement" LowerBound="164.1" HigherBound="166.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                    <om:Property Name="MessageName" Value="RecupererEncherissementGagnantResponseMessage" />
                    <om:Property Name="OperationName" Value="RecupererEncherissementGagnant" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecevoirRecupererEncherissementGagnantResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="577b2a8d-b122-4076-a3c3-4fce10633dc2" ParentLink="ServiceBody_Statement" LowerBound="166.1" HigherBound="172.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstruireEncherissementGagnantMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="76945a14-6c41-462a-85a6-b285b5f254ae" ParentLink="ComplexStatement_Statement" LowerBound="169.1" HigherBound="171.1">
                        <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.Mapper.MapRecupererEncherissementGagnantToEncherissementGagnant" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transformer_RecupererEncherissementResponseToEncherissementGagnant" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="343e7ea9-2f60-4659-b524-382648e0f7ba" ParentLink="Transform_InputMessagePartRef" LowerBound="170.153" HigherBound="170.235">
                            <om:Property Name="MessageRef" Value="RecupererEncherissementGagnantResponseMessage" />
                            <om:Property Name="PartRef" Value="RecupererEncherissementGagnantResult" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RéférencePartieMessage_7" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="f05634b3-37bc-4df6-b607-d10accf66793" ParentLink="Transform_OutputMessagePartRef" LowerBound="170.28" HigherBound="170.56">
                            <om:Property Name="MessageRef" Value="EncherissementGagnantMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RéférencePartieMessage_8" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f97296a3-292c-4e50-89a1-ed0ec1ec1e4d" ParentLink="Construct_MessageRef" LowerBound="167.23" HigherBound="167.51">
                        <om:Property Name="Ref" Value="EncherissementGagnantMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="2b34616c-f7bd-4e41-a4f5-040c05a809c2" ParentLink="ServiceBody_Statement" LowerBound="172.1" HigherBound="229.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Vérifier s'il y a un gagnant" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="56e85a00-e041-4217-887e-ee7267d49dce" ParentLink="ReallyComplexStatement_Branch" LowerBound="173.13" HigherBound="180.1">
                        <om:Property Name="Expression" Value="EncherissementGagnantMessage(BiztalkEnchereSchemas.CommonIdEnchere) != 0 " />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="PasDeGagnant" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="a183f41b-5751-4959-a0c3-c67d8688ebef" ParentLink="ComplexStatement_Statement" LowerBound="175.1" HigherBound="177.1">
                            <om:Property Name="PortName" Value="PortEnvoi_CourrielVendeur_AucunGagnant" />
                            <om:Property Name="MessageName" Value="EnchereMessage" />
                            <om:Property Name="OperationName" Value="Opération_1" />
                            <om:Property Name="OperationMessageName" Value="Requête" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Envoyer_CourrielVendeurAucunGagnant" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="e038e05c-ffe0-4af2-9432-92b2cae019ea" ParentLink="ComplexStatement_Statement" LowerBound="177.1" HigherBound="179.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Aucun gagnant trouvé pour cette enchère&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="TerminerPasDeGagnant" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="483a9bfb-00f1-45d2-a7ed-437d295a5060" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Sinon" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="bd87bdfd-ceaa-44e4-80e6-1a2e18783961" ParentLink="ComplexStatement_Statement" LowerBound="182.1" HigherBound="184.1">
                            <om:Property Name="PortName" Value="PortEnvoi_CourrielVendeurEncherissementGagnant" />
                            <om:Property Name="MessageName" Value="EncherissementGagnantMessage" />
                            <om:Property Name="OperationName" Value="Opération_1" />
                            <om:Property Name="OperationMessageName" Value="Requête" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Envoyer_CourrielVendeur" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="662efd1d-4a07-400e-9baf-ae029851b723" ParentLink="ComplexStatement_Statement" LowerBound="184.1" HigherBound="186.1">
                            <om:Property Name="PortName" Value="PortEnvoi_CourrielVendeurEncherissementGagnant" />
                            <om:Property Name="MessageName" Value="EncherissementGagnantMessage" />
                            <om:Property Name="OperationName" Value="Opération_1" />
                            <om:Property Name="OperationMessageName" Value="Requête" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Envoyer_CourrielGagnantDemanderPaiement" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="b144382e-b0f9-4e82-b818-6c65c87c6648" ParentLink="ComplexStatement_Statement" LowerBound="186.1" HigherBound="192.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructSauvegarderPaiementResponse" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="ae8cd1c8-6451-475a-a556-372d64f6d3de" ParentLink="ComplexStatement_Statement" LowerBound="189.1" HigherBound="191.1">
                                <om:Property Name="Expression" Value="SauvegarderPaiementResponseMessage.SauvegarderInfosPaiementResult = false;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="AssignationSauvegarderPaiementResponse" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="7414ce0b-f886-4552-a238-f6db82df4d1c" ParentLink="Construct_MessageRef" LowerBound="187.27" HigherBound="187.61">
                                <om:Property Name="Ref" Value="SauvegarderPaiementResponseMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Listen" OID="7abc60b1-5108-4736-9f7b-a85fa66fe2fb" ParentLink="ComplexStatement_Statement" LowerBound="192.1" HigherBound="224.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Écouter_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="ListenBranch" OID="156af597-8873-4e66-ad28-e5582b2f7fac" ParentLink="ReallyComplexStatement_Branch" LowerBound="192.1" HigherBound="192.1">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="BrancheÉcouter_3" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Construct" OID="af88ed22-274c-4169-978f-a225b5b1e2ad" ParentLink="ComplexStatement_Statement" LowerBound="198.1" HigherBound="204.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructBannirEncherisseurGagnant" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="403fa46a-064a-42f9-9dd1-5a957b322ad2" ParentLink="ComplexStatement_Statement" LowerBound="201.1" HigherBound="203.1">
                                        <om:Property Name="Expression" Value="BannirEncherisseurGagnantRequestMessage.pIdUtilisateur_EncherisseurGagnant = CommonIdEnchere_CorelationSet(BiztalkEnchereSchemas.CommonIdEnchere);" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="AssignationBannirEncherisseurGagnantRequest" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="65877d39-9a81-4320-afa3-16ae6a520ce3" ParentLink="Construct_MessageRef" LowerBound="199.35" HigherBound="199.74">
                                        <om:Property Name="Ref" Value="BannirEncherisseurGagnantRequestMessage" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="91a7136f-6b47-4a3a-8745-ebd01256bca6" ParentLink="ComplexStatement_Statement" LowerBound="204.1" HigherBound="206.1">
                                    <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                                    <om:Property Name="MessageName" Value="BannirEncherisseurGagnantRequestMessage" />
                                    <om:Property Name="OperationName" Value="BannirEncherisseurGagnant" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Envoyer_BannirEncherisseurGagnantRequest" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Receive" OID="ec74f9df-e649-4072-81c6-59fef7dd9dd6" ParentLink="ComplexStatement_Statement" LowerBound="206.1" HigherBound="208.1">
                                    <om:Property Name="Activate" Value="False" />
                                    <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                                    <om:Property Name="MessageName" Value="BannirEncherisseurGagnantResponseMessage" />
                                    <om:Property Name="OperationName" Value="BannirEncherisseurGagnant" />
                                    <om:Property Name="OperationMessageName" Value="Response" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Recevoir_BannirEncherisseurGagnantResponse" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Delay" OID="6547ab56-016a-4245-848f-d8ab59331979" ParentLink="ListenBranch_Statement" LowerBound="195.1" HigherBound="196.58">
                                    <om:Property Name="Timeout" Value="new System.TimeSpan(24, 0, 0)" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Délai_24H" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="ListenBranch" OID="5b82e5d1-e69e-4863-bbff-ce2098e00243" ParentLink="ReallyComplexStatement_Branch" LowerBound="192.1" HigherBound="192.1">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="BrancheÉcouter_4" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Construct" OID="47fd8bc9-8414-4a8f-bed1-de19c8143450" ParentLink="ComplexStatement_Statement" LowerBound="212.1" HigherBound="218.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstruireSauvegarderPaiementRequestMessage" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Transform" OID="9e71b03f-f385-4d23-aa91-be23ad8f7689" ParentLink="ComplexStatement_Statement" LowerBound="215.1" HigherBound="217.1">
                                        <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.Mapper.MapPaiementToSauvegarderPaiementInfosRequest" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="TransformerPaiementToSauvegarderPaiementRequest" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessagePartRef" OID="87ce451f-627e-4e2d-9588-9bd67cb6f0eb" ParentLink="Transform_InputMessagePartRef" LowerBound="216.168" HigherBound="216.183">
                                            <om:Property Name="MessageRef" Value="PaiementMessage" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="RéférencePartieMessage_9" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="c0ce35aa-b4aa-4b28-87cb-0ae78b8adabb" ParentLink="Transform_OutputMessagePartRef" LowerBound="216.40" HigherBound="216.83">
                                            <om:Property Name="MessageRef" Value="SauvegarderPaiementRequestMessage" />
                                            <om:Property Name="PartRef" Value="pPaiement" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="RéférencePartieMessage_10" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="fc4199af-8949-46a7-84ce-bc08f108b428" ParentLink="Construct_MessageRef" LowerBound="213.35" HigherBound="213.68">
                                        <om:Property Name="Ref" Value="SauvegarderPaiementRequestMessage" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="fbf81e0e-499c-4b92-97a6-cea32c03f727" ParentLink="ComplexStatement_Statement" LowerBound="218.1" HigherBound="220.1">
                                    <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                                    <om:Property Name="MessageName" Value="SauvegarderPaiementRequestMessage" />
                                    <om:Property Name="OperationName" Value="SauvegarderInfosPaiement" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Envoyer_SauvegarderPaiementRequest" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Receive" OID="0fed48d0-f062-411d-9cd1-5f59b51cdc24" ParentLink="ComplexStatement_Statement" LowerBound="220.1" HigherBound="222.1">
                                    <om:Property Name="Activate" Value="False" />
                                    <om:Property Name="PortName" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                                    <om:Property Name="MessageName" Value="SauvegarderPaiementResponseMessage" />
                                    <om:Property Name="OperationName" Value="SauvegarderInfosPaiement" />
                                    <om:Property Name="OperationMessageName" Value="Response" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Recevoir_SauvegarderPaiementResponse" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Receive" OID="e84f3573-c3ee-499a-ab22-00a8987482cb" ParentLink="ListenBranch_Statement" LowerBound="209.1" HigherBound="210.119">
                                    <om:Property Name="Activate" Value="False" />
                                    <om:Property Name="PortName" Value="PortReception_Paiement" />
                                    <om:Property Name="MessageName" Value="PaiementMessage" />
                                    <om:Property Name="OperationName" Value="Opération_1" />
                                    <om:Property Name="OperationMessageName" Value="Requête" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Recevoir_Paiement" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Decision" OID="199205d5-6001-4eb4-a5b5-8c9726093e24" ParentLink="ComplexStatement_Statement" LowerBound="224.1" HigherBound="228.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Décider_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="DecisionBranch" OID="581afd11-a9bc-4e40-bcf5-d15295c4928b" ParentLink="ReallyComplexStatement_Branch" LowerBound="225.17" HigherBound="228.1">
                                <om:Property Name="Expression" Value="SauvegarderPaiementResponseMessage.SauvegarderInfosPaiementResult == false" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Règle_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="0d50ede5-f133-4f44-a45b-d2a28966fe68" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Sinon" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="dff00eb0-11d8-4528-831f-f683fe9a1e2a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="71.1" HigherBound="73.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.ServiceEnchere_NB" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortEnvoi_SauvegarderDemandeCreationEnchereRequest" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="73d3e562-fcdc-4742-b528-c76980216452" ParentLink="PortDeclaration_CLRAttribute" LowerBound="71.1" HigherBound="72.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://localhost:55661/ServiceEnchere_NB.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f1a5d2ae-15dd-44d1-9cf7-0ebd13e86bec" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="73.1" HigherBound="75.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.PortReceptionType_DemandeCreationEnchere" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortReception_DemandeCreationEnchere" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="74045a3c-243d-4499-92fb-a78de7c87931" ParentLink="PortDeclaration_CLRAttribute" LowerBound="73.1" HigherBound="74.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="04f29722-efd9-4b3c-a8af-2e6a1ef0152c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="75.1" HigherBound="77.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="45" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.PortReceptionType_Encherissement" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortReception_Encherissement" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="625f0d87-1a10-480f-a69d-6530ffd3e96d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="75.1" HigherBound="76.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5c911e65-36ea-474e-9c9d-8a2fec19ac68" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="77.1" HigherBound="79.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.PortEnvoiType_Enchere" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortEnvoi_Enchere" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="24d0a4be-ae8b-4db0-b51c-2e2d9236d0b9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="77.1" HigherBound="78.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6b3db572-0e5b-4c6a-923d-22b7d6b48b7a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="79.1" HigherBound="81.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="84" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.PortTypeEnvoi_CourrielVendeur_EnchereTerminee" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortEnvoi_CourrielVendeur_AucunGagnant" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="74314bea-4a97-4891-8f66-65c65b163c29" ParentLink="PortDeclaration_CLRAttribute" LowerBound="79.1" HigherBound="80.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9da95158-cd8a-4106-9f13-fe938a744abe" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="81.1" HigherBound="83.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="120" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.PortEnvoiType_CourrielVendeurEncherissementGagnant" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortEnvoi_CourrielVendeurEncherissementGagnant" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f692346a-4a9b-4cbc-ae19-991d45609358" ParentLink="PortDeclaration_CLRAttribute" LowerBound="81.1" HigherBound="82.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4c25750b-6acb-463c-8c5c-4a81b605a840" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="83.1" HigherBound="85.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="140" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BiztalkEnchereOrchestration.PortReceptionType_Paiement" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortReception_Paiement" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="21cb6164-64bb-46f2-9a48-279588b226e2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="83.1" HigherBound="84.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="7c3cb4f7-db0f-4e09-9618-4f031b3d36c6" ParentLink="Module_CorrelationType" LowerBound="60.1" HigherBound="64.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CommonIdEnchere" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="26e50259-c44f-4558-937b-d2302ecf3904" ParentLink="CorrelationType_PropertyRef" LowerBound="62.9" HigherBound="62.46">
                <om:Property Name="Ref" Value="BiztalkEnchereSchemas.CommonIdEnchere" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="04b6fca7-0f86-4445-a11d-1279b8e65225" ParentLink="Module_CorrelationType" LowerBound="64.1" HigherBound="68.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CommonIdUtilisateur_Vendeur" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="9d72e2a8-7729-43ce-af04-e87419ac7252" ParentLink="CorrelationType_PropertyRef" LowerBound="66.9" HigherBound="66.58">
                <om:Property Name="Ref" Value="BiztalkEnchereSchemas.CommonIdUtilisateur_Vendeur" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BiztalkEnchereOrchestration
{
    internal porttype PortReceptionType_DemandeCreationEnchere
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.DemandeCreationEnchere
        };
    };
    internal porttype PortReceptionType_Encherissement
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.Encherissement
        };
    };
    internal porttype PortEnvoiType_DemandeCreationEnchere
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.DemandeCreationEnchere
        };
    };
    internal porttype PortEnvoiType_EnchereToEncherisseur
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.DemandeCreationEnchere
        };
    };
    internal porttype PortEnvoiType_Enchere
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.Enchere
        };
    };
    internal porttype PortTypeEnvoi_CourrielVendeur_EnchereTerminee
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.Enchere
        };
    };
    internal porttype PortEnvoiType_CourrielVendeurEncherissementGagnant
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.EncherissementGagnant
        };
    };
    internal porttype PortReceptionType_Paiement
    {
        oneway Opération_1
        {
            BiztalkEnchereSchemas.Paiement
        };
    };
    internal correlationtype CommonIdEnchere
    {
        BiztalkEnchereSchemas.CommonIdEnchere
    };
    internal correlationtype CommonIdUtilisateur_Vendeur
    {
        BiztalkEnchereSchemas.CommonIdUtilisateur_Vendeur
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessusEnchere
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://localhost:55661/ServiceEnchere_NB.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.ServiceEnchere_NB))]
        port uses WebServiceEnchere.ServiceEnchere_NB_.ServiceEnchere_NB PortEnvoi_SauvegarderDemandeCreationEnchereRequest;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortReceptionType_DemandeCreationEnchere PortReception_DemandeCreationEnchere;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortReceptionType_Encherissement PortReception_Encherissement;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortEnvoiType_Enchere PortEnvoi_Enchere;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortTypeEnvoi_CourrielVendeur_EnchereTerminee PortEnvoi_CourrielVendeur_AucunGagnant;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortEnvoiType_CourrielVendeurEncherissementGagnant PortEnvoi_CourrielVendeurEncherissementGagnant;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortReceptionType_Paiement PortReception_Paiement;
        correlation CommonIdEnchere CommonIdEnchere_CorelationSet;
        correlation CommonIdUtilisateur_Vendeur CommonIdUtilisateur_Vendeur_CorrelationSet;
        message WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_response SauvegarderDemandeCreationEnchereResponseMessage;
        message BiztalkEnchereSchemas.DemandeCreationEnchere DemandeCreationEnchereMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_request SauvegarderDemandeCreationEnchereRequestMessage;
        message BiztalkEnchereSchemas.Encherissement EncherissementMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_request SauvegarderEncherissementRequestMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_response SauvegarderEncherissementResponseMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_request RecupererEncherissementGagnantRequestMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_response RecupererEncherissementGagnantResponseMessage;
        message BiztalkEnchereSchemas.Enchere EnchereMessage;
        message BiztalkEnchereSchemas.EncherissementGagnant EncherissementGagnantMessage;
        message BiztalkEnchereSchemas.Paiement PaiementMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_request BannirEncherisseurGagnantRequestMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_response BannirEncherisseurGagnantResponseMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_request SauvegarderPaiementRequestMessage;
        message WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_response SauvegarderPaiementResponseMessage;
        System.Boolean EnchereTerminee;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("34978426-810a-4c68-ab31-a1b94dd48339")]
            activate receive (PortReception_DemandeCreationEnchere.Opération_1, DemandeCreationEnchereMessage, initialize CommonIdUtilisateur_Vendeur_CorrelationSet);
            EnchereTerminee = false;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d5495ee1-9614-4914-92ec-1f92bc1adce0")]
            construct SauvegarderDemandeCreationEnchereRequestMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("af2711e3-f93a-4b57-8cac-82978e6f0111")]
                transform (SauvegarderDemandeCreationEnchereRequestMessage.pDemandeCreationEnchere) = BiztalkEnchereOrchestration.Mapper.MapDemandeCreationEnchereToReference (DemandeCreationEnchereMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc7fe3fc-643d-46d8-b79a-a823951deac5")]
            send (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.SauvegarderDemandeCreationEnchere, SauvegarderDemandeCreationEnchereRequestMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8ba85dd3-5d6a-4fb6-927a-f2a159410c0a")]
            receive (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.SauvegarderDemandeCreationEnchere, SauvegarderDemandeCreationEnchereResponseMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c9248daf-b894-4b51-9957-33580600405d")]
            construct EnchereMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("873f5bac-43f3-4e03-bc72-6b31709c37c2")]
                transform (EnchereMessage) = BiztalkEnchereOrchestration.Mapper.MapSauvegardeEnchereResponseToDemandeCreationEnchere (SauvegarderDemandeCreationEnchereResponseMessage.SauvegarderDemandeCreationEnchereResult);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("005b07be-a259-4166-8289-bbf498942829")]
            send (PortEnvoi_Enchere.Opération_1, EnchereMessage, initialize CommonIdEnchere_CorelationSet, CommonIdUtilisateur_Vendeur_CorrelationSet);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e3ad0bc3-d4ff-4fae-9826-214938e0ab84")]
            EnchereTerminee = false;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1a5cde1-32d9-4c01-8770-ed2c5e5b3500")]
            while (EnchereTerminee == false)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7bf7ba59-538b-4078-a8d3-439a7d312411")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe68f818-7629-4a35-b0fa-83b59b963e45")]
                    timeout new System.TimeSpan(0,0,System.Convert.ToInt32(DemandeCreationEnchereMessage(BiztalkEnchereSchemas.PropertySchema.Duree)))
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ad35d1f-8f46-483f-a4a8-fe4adecde777")]
                        EnchereTerminee = true;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("61f063ea-3606-452a-8dec-f9887205d584")]
                    until receive (PortReception_Encherissement.Opération_1, EncherissementMessage, CommonIdEnchere_CorelationSet)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("77673b8a-a710-47cd-81ae-15504da1d35c")]
                        construct SauvegarderEncherissementRequestMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3674ea2a-e0a9-41dd-9df3-e1136aca645b")]
                            transform (SauvegarderEncherissementRequestMessage.pEncherissement) = BiztalkEnchereOrchestration.Mapper.MapEncherissementToReference1 (EncherissementMessage);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("45de45dd-4158-4ce2-9392-9332cf553144")]
                        send (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.SauvegarderEncherissement, SauvegarderEncherissementRequestMessage);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b3700d0c-d7d8-42d5-82dc-45aa1b095224")]
                        receive (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.SauvegarderEncherissement, SauvegarderEncherissementResponseMessage);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("acb118e3-236b-4f36-b2bc-bc3eb747646b")]
            construct RecupererEncherissementGagnantRequestMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bd3e27c4-503a-44ba-bf3f-502c19376743")]
                RecupererEncherissementGagnantRequestMessage.idEnchere = CommonIdEnchere_CorelationSet(BiztalkEnchereSchemas.CommonIdEnchere);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b2f9fcd-8ea8-4866-bc34-6934c6529419")]
            send (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.RecupererEncherissementGagnant, RecupererEncherissementGagnantRequestMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3d4659e2-5913-425a-b088-b465094ce731")]
            receive (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.RecupererEncherissementGagnant, RecupererEncherissementGagnantResponseMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("577b2a8d-b122-4076-a3c3-4fce10633dc2")]
            construct EncherissementGagnantMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("76945a14-6c41-462a-85a6-b285b5f254ae")]
                transform (EncherissementGagnantMessage) = BiztalkEnchereOrchestration.Mapper.MapRecupererEncherissementGagnantToEncherissementGagnant (RecupererEncherissementGagnantResponseMessage.RecupererEncherissementGagnantResult);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b34616c-f7bd-4e41-a4f5-040c05a809c2")]
            if (EncherissementGagnantMessage(BiztalkEnchereSchemas.CommonIdEnchere) != 0 )
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a183f41b-5751-4959-a0c3-c67d8688ebef")]
                send (PortEnvoi_CourrielVendeur_AucunGagnant.Opération_1, EnchereMessage);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e038e05c-ffe0-4af2-9432-92b2cae019ea")]
                terminate "Aucun gagnant trouvé pour cette enchère";;
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bd87bdfd-ceaa-44e4-80e6-1a2e18783961")]
                send (PortEnvoi_CourrielVendeurEncherissementGagnant.Opération_1, EncherissementGagnantMessage);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("662efd1d-4a07-400e-9baf-ae029851b723")]
                send (PortEnvoi_CourrielVendeurEncherissementGagnant.Opération_1, EncherissementGagnantMessage);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b144382e-b0f9-4e82-b818-6c65c87c6648")]
                construct SauvegarderPaiementResponseMessage
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ae8cd1c8-6451-475a-a556-372d64f6d3de")]
                    SauvegarderPaiementResponseMessage.SauvegarderInfosPaiementResult = false;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7abc60b1-5108-4736-9f7b-a85fa66fe2fb")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6547ab56-016a-4245-848f-d8ab59331979")]
                    timeout new System.TimeSpan(24, 0, 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("af88ed22-274c-4169-978f-a225b5b1e2ad")]
                        construct BannirEncherisseurGagnantRequestMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("403fa46a-064a-42f9-9dd1-5a957b322ad2")]
                            BannirEncherisseurGagnantRequestMessage.pIdUtilisateur_EncherisseurGagnant = CommonIdEnchere_CorelationSet(BiztalkEnchereSchemas.CommonIdEnchere);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("91a7136f-6b47-4a3a-8745-ebd01256bca6")]
                        send (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.BannirEncherisseurGagnant, BannirEncherisseurGagnantRequestMessage);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ec74f9df-e649-4072-81c6-59fef7dd9dd6")]
                        receive (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.BannirEncherisseurGagnant, BannirEncherisseurGagnantResponseMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e84f3573-c3ee-499a-ab22-00a8987482cb")]
                    until receive (PortReception_Paiement.Opération_1, PaiementMessage, CommonIdEnchere_CorelationSet)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("47fd8bc9-8414-4a8f-bed1-de19c8143450")]
                        construct SauvegarderPaiementRequestMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9e71b03f-f385-4d23-aa91-be23ad8f7689")]
                            transform (SauvegarderPaiementRequestMessage.pPaiement) = BiztalkEnchereOrchestration.Mapper.MapPaiementToSauvegarderPaiementInfosRequest (PaiementMessage);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fbf81e0e-499c-4b92-97a6-cea32c03f727")]
                        send (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.SauvegarderInfosPaiement, SauvegarderPaiementRequestMessage);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0fed48d0-f062-411d-9cd1-5f59b51cdc24")]
                        receive (PortEnvoi_SauvegarderDemandeCreationEnchereRequest.SauvegarderInfosPaiement, SauvegarderPaiementResponseMessage);
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("199205d5-6001-4eb4-a5b5-8c9726093e24")]
                if (SauvegarderPaiementResponseMessage.SauvegarderInfosPaiementResult == false)
                {
                }
            }
        }
    }
}

