#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9a25c5a3-2be1-4090-a2ae-fad56dfd826e" LowerBound="1.1" HigherBound="108.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://localhost:55661/ServiceEnchere_NB.asmx" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="b8f9f75e-ed3a-4527-a40d-9eb62d7418aa" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderDemandeCreationEnchere" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchere_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="17674233-b6a9-4dfb-8195-33691c46157f" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_DemandeCreationEnchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pDemandeCreationEnchere" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="6a519891-e722-4332-8c65-aad4dc47fb0c" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderDemandeCreationEnchere" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchere_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="b0c7226b-e178-4372-8c54-517a56427756" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Enchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchereResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="1054e644-1049-4eb4-b709-384b085fc4c8" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEncherissement" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEncherissement_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="e315fbde-6db7-4dc3-ac22-a18140959174" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Encherissement" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pEncherissement" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="6fdb9ffd-3f1e-4128-9f31-53b89b9be581" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEncherissement" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEncherissement_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="8082c21c-694a-44f0-9530-cda9fba0bb65" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderEncherissementResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="f93023e9-647e-4428-a83a-4f098132180f" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirEncherisseurGagnant" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirEncherisseurGagnant_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="fec0da75-a0fc-4139-858b-c0797cda5f4f" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Int32" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pIdUtilisateur_EncherisseurGagnant" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="0202b83c-3fda-42e9-afa3-84192d1c5b17" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirEncherisseurGagnant" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirEncherisseurGagnant_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="f47e51d4-6ea6-43d7-8499-b8ffbbb1056f" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BannirEncherisseurGagnantResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="6fdb64ae-777b-476e-b0cc-a8be068d5c7d" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderInfosPaiement" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderInfosPaiement_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="19f6477f-28ea-4e89-9d4c-aaefdedac340" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Paiement" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pPaiement" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="9b790194-ee7c-4683-aba6-4d8a212bcc16" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderInfosPaiement" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderInfosPaiement_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="d91a2c88-9aee-4d76-8fe9-1674885a1dbb" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderInfosPaiementResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="28d64a9f-c86d-4941-a17c-b9c148990931" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEvaluation" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEvaluation_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="faf92573-4c3a-40f7-a164-1a456d443826" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Evaluation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pEvaluation" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="4d8b6533-4765-4da2-b5df-dbcfcd02287a" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEvaluation" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEvaluation_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="82162a25-d257-487d-b2ff-07ebb6819b0e" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderEvaluationResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="00dfa5c6-63f7-4719-b2fe-5d8a3a223584" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirVendeur" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirVendeur_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="91bbe047-a566-4730-affc-6a0d8d1ff484" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Int32" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pIdUtilisateur_Vendeur" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="0701c0a5-afb9-47e6-90f9-36b61032c2d7" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirVendeur" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirVendeur_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="b77c643f-121d-490a-bf6e-0a59e9d76140" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BannirVendeurResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="9e9a3b10-eda9-441d-96db-dc4de7fc893e" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="RecupererEncherissementGagnant" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecupererEncherissementGagnant_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="2d2e7203-cfae-45f2-b378-d8172facd79b" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Int32" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="idEnchere" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="9e58e610-3c41-43d4-9174-ab94b5b08004" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="RecupererEncherissementGagnant" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecupererEncherissementGagnant_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="a8c415e2-63aa-4035-a728-225b6ef69c17" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_EncherissementGagnant" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecupererEncherissementGagnantResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="d36e30ac-0931-40a2-b4ea-f1096cdc9f6e" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://tempuri.org/" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://tempuri.org/")]
module BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderDemandeCreationEnchere", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderDemandeCreationEnchere_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_DemandeCreationEnchere pDemandeCreationEnchere;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderDemandeCreationEnchere", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderDemandeCreationEnchere_response
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Enchere SauvegarderDemandeCreationEnchereResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEncherissement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderEncherissement_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Encherissement pEncherissement;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEncherissement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderEncherissement_response
    {
        body System.Boolean SauvegarderEncherissementResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirEncherisseurGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype BannirEncherisseurGagnant_request
    {
        body System.Int32 pIdUtilisateur_EncherisseurGagnant;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirEncherisseurGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype BannirEncherisseurGagnant_response
    {
        body System.Boolean BannirEncherisseurGagnantResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderInfosPaiement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderInfosPaiement_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Paiement pPaiement;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderInfosPaiement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderInfosPaiement_response
    {
        body System.Boolean SauvegarderInfosPaiementResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEvaluation", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderEvaluation_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Evaluation pEvaluation;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEvaluation", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderEvaluation_response
    {
        body System.Boolean SauvegarderEvaluationResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirVendeur", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype BannirVendeur_request
    {
        body System.Int32 pIdUtilisateur_Vendeur;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirVendeur", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype BannirVendeur_response
    {
        body System.Boolean BannirVendeurResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "RecupererEncherissementGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype RecupererEncherissementGagnant_request
    {
        body System.Int32 idEnchere;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "RecupererEncherissementGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype RecupererEncherissementGagnant_response
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_EncherissementGagnant RecupererEncherissementGagnantResult;
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB))]
    public porttype ServiceEnchere_NB
    {
        requestresponse SauvegarderEncherissement
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_response
        };
        requestresponse SauvegarderInfosPaiement
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_response
        };
        requestresponse SauvegarderEvaluation
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEvaluation_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEvaluation_response
        };
        requestresponse RecupererEncherissementGagnant
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_response
        };
        requestresponse BannirVendeur
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirVendeur_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirVendeur_response
        };
        requestresponse BannirEncherisseurGagnant
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_response
        };
        requestresponse SauvegarderDemandeCreationEnchere
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_response
        };
    };
}

