#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ddf266d0-66a6-4621-b0cf-19e13b54c1c4" LowerBound="1.1" HigherBound="117.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://localhost:55661/ServiceEnchere_NB.asmx" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="c6728446-2802-40e3-a046-cb5699f1448c" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderDemandeCreationEnchere" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchere_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="df38dd03-c2b8-4281-a62d-29e86fedb56a" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pDemandeCreationEnchere" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="134f8939-0d75-4205-8f22-39fc6b2b6960" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderDemandeCreationEnchere" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchere_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="d8b116a3-8d12-4625-9373-24955e932a64" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Int32" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchereResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="7ab01195-1ccb-4b3c-b90b-817934a477e6" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEncherissement" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEncherissement_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="04a8d70b-d0d8-4bc8-9403-10805383ea59" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pEncherissement" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="85b18984-8030-4b36-8d2d-a78cf77d40a0" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEncherissement" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEncherissement_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="bb8e977f-c606-499a-bae8-7cf2fd889407" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderEncherissementResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="c46e65db-6075-4dfa-a28a-370df1d7c931" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirEncherisseurGagnant" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirEncherisseurGagnant_request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="390f3464-87d3-475f-a4fd-d743a4dd7cbf" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirEncherisseurGagnant" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirEncherisseurGagnant_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="75844782-9a99-4959-afba-837a0329c039" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BannirEncherisseurGagnantResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="f90cc091-d1e5-48ab-a0d5-f6d46fd6df4d" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderInfosPaiement" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderInfosPaiement_request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="4377fe14-4714-432f-9f78-d3c546ca5cdb" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderInfosPaiement" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderInfosPaiement_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="25b0cf7d-2a18-4fa4-a557-48cbdc2a597a" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderInfosPaiementResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="8f318280-7891-457a-b1ec-e72f3432cdbb" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEvaluation" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEvaluation_request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="b4f44fb5-7e37-43fd-895b-0389a1ba37ad" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEvaluation" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEvaluation_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="d4638992-6905-4498-bd2e-310efb3f8273" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderEvaluationResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="c771c757-b791-4730-993f-d49d0f6df0ff" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="AffecterEvaluationAgent" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AffecterEvaluationAgent_request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="9b3a9294-9ad8-46e6-9112-8446b2b71d05" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="AffecterEvaluationAgent" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AffecterEvaluationAgent_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="64573487-cd10-4c6e-8449-fe19fe483e4d" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AffecterEvaluationAgentResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="13de4333-003d-4463-a720-a5bf81b9a75b" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirVendeur" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirVendeur_request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="ebae9d01-31f1-407f-b54d-1d7eb38b05f6" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirVendeur" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirVendeur_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="89e00ebc-54ec-4d3a-8c39-2aebf85e2fe7" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BannirVendeurResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="bd0a2aa7-fd76-43d4-879b-189174038f96" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="RecupererEncherissementGagnant" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecupererEncherissementGagnant_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="d677fe3b-7896-48da-86ea-aaaf27257164" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Int32" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="idEnchere" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="d57ca2d9-a697-44b7-a00c-5aa469a01fe8" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="RecupererEncherissementGagnant" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecupererEncherissementGagnant_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="1d3e10ab-4596-42c2-9cbb-d6fd6f36d9de" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecupererEncherissementGagnantResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="3c9e00f6-3fbc-41e4-b4ca-cad73ba91dfc" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://tempuri.org/" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://tempuri.org/")]
module BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderDemandeCreationEnchere", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderDemandeCreationEnchere_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference pDemandeCreationEnchere;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderDemandeCreationEnchere", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderDemandeCreationEnchere_response
    {
        body System.Int32 SauvegarderDemandeCreationEnchereResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEncherissement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderEncherissement_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference1 pEncherissement;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEncherissement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderEncherissement_response
    {
        body System.Boolean SauvegarderEncherissementResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirEncherisseurGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype BannirEncherisseurGagnant_request
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirEncherisseurGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype BannirEncherisseurGagnant_response
    {
        body System.String BannirEncherisseurGagnantResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderInfosPaiement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderInfosPaiement_request
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderInfosPaiement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderInfosPaiement_response
    {
        body System.String SauvegarderInfosPaiementResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEvaluation", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderEvaluation_request
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEvaluation", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderEvaluation_response
    {
        body System.String SauvegarderEvaluationResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "AffecterEvaluationAgent", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype AffecterEvaluationAgent_request
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "AffecterEvaluationAgent", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype AffecterEvaluationAgent_response
    {
        body System.String AffecterEvaluationAgentResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirVendeur", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype BannirVendeur_request
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirVendeur", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype BannirVendeur_response
    {
        body System.String BannirVendeurResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "RecupererEncherissementGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype RecupererEncherissementGagnant_request
    {
        body System.Int32 idEnchere;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "RecupererEncherissementGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype RecupererEncherissementGagnant_response
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference1 RecupererEncherissementGagnantResult;
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB))]
    public porttype ServiceEnchere_NB
    {
        requestresponse SauvegarderEncherissement
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_response
        };
        requestresponse SauvegarderInfosPaiement
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_response
        };
        requestresponse SauvegarderEvaluation
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEvaluation_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEvaluation_response
        };
        requestresponse RecupererEncherissementGagnant
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_response
        };
        requestresponse BannirVendeur
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirVendeur_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirVendeur_response
        };
        requestresponse BannirEncherisseurGagnant
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_response
        };
        requestresponse SauvegarderDemandeCreationEnchere
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_response
        };
        requestresponse AffecterEvaluationAgent
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.AffecterEvaluationAgent_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.AffecterEvaluationAgent_response
        };
    };
}

