#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c38fa45f-280c-4093-b738-5f015b46c488" LowerBound="1.1" HigherBound="119.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://localhost:55661/ServiceEnchere_NB.asmx" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="55300e49-3195-4d7a-8e7f-c193a70a3a46" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderDemandeCreationEnchere" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchere_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="b3ff1589-1f1b-4c78-b7f2-411f97ba074a" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_DemandeCreationEnchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pDemandeCreationEnchere" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="42b534f7-8718-4c74-b114-a0e644087737" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderDemandeCreationEnchere" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchere_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="6c52b5a4-7a6f-4e6e-8fef-2e920dcc4a02" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Enchere" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderDemandeCreationEnchereResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="be8e6736-5207-4fd2-8dd0-111127d77e43" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEncherissement" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEncherissement_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="f7bdc34b-2c60-4dcf-82fc-4b6662b50112" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Encherissement" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pEncherissement" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="0bd8ec22-2759-43c6-bc99-ca01261bb9d0" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEncherissement" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEncherissement_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="79320f19-214e-4364-99d4-377daf62b3a2" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderEncherissementResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="fc6a0459-befd-492c-9013-31368b9401f6" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirEncherisseurGagnant" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirEncherisseurGagnant_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="4d4bcfe8-f872-4daf-93c6-fede5794d546" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Int32" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pIdUtilisateur_EncherisseurGagnant" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="1c212bfc-37cc-4525-b64f-e6ca9218d464" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirEncherisseurGagnant" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirEncherisseurGagnant_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="c8a77054-a4da-4dee-8e84-16d0a7e0c331" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BannirEncherisseurGagnantResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="4d7159e7-29a5-46dd-b9ee-222a81c44d90" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderInfosPaiement" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderInfosPaiement_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="13adefde-8173-4474-b240-fb6a57b03f57" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Paiement" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="pPaiement" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="54acc865-068e-4bc9-8666-1f1b74e82579" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderInfosPaiement" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderInfosPaiement_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="8c1e50f1-6982-4560-8fac-c4bbfb4e8e3c" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Boolean" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderInfosPaiementResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="c6542174-53d3-46ac-8dfb-d851c7c56a77" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEvaluation" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEvaluation_request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="d09b17f0-3ce8-4e6e-93a0-189b0402c0c8" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SauvegarderEvaluation" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SauvegarderEvaluation_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="805bf008-e10c-47ed-b28f-efd5a62045c0" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SauvegarderEvaluationResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="1f4ed645-f7c2-4da2-8a2a-a1931fa43748" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="AffecterEvaluationAgent" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AffecterEvaluationAgent_request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="f8a5e859-b363-45ab-b996-6223be1c9db9" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="AffecterEvaluationAgent" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AffecterEvaluationAgent_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="8242332c-6c86-47fc-afe6-7a6feac0cb5a" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AffecterEvaluationAgentResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="101d7dce-5525-49f0-b694-6681a16e5d07" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirVendeur" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirVendeur_request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="2ef062bb-21d7-4182-878c-f464266d32e4" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="BannirVendeur" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BannirVendeur_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="3bfa4540-155e-46b4-9346-71bad7835642" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BannirVendeurResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="e6714872-7bd4-4a0c-a0ff-ea3256501d56" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="RecupererEncherissementGagnant" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecupererEncherissementGagnant_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="26e7e0d5-9696-4e63-9241-bd2d40abb9c7" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Int32" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="idEnchere" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="253722bf-91d7-4b87-aa76-9081aa859b08" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="RecupererEncherissementGagnant" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecupererEncherissementGagnant_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="a2f40073-de60-4e65-bb6c-0200ed18b6fd" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_EncherissementGagnant" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecupererEncherissementGagnantResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="c99c4a72-dc16-49e9-8028-984ae6f4a79a" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://tempuri.org/" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://tempuri.org/")]
module BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderDemandeCreationEnchere", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderDemandeCreationEnchere_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_DemandeCreationEnchere pDemandeCreationEnchere;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderDemandeCreationEnchere", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderDemandeCreationEnchere_response
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Enchere SauvegarderDemandeCreationEnchereResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEncherissement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderEncherissement_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Encherissement pEncherissement;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEncherissement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderEncherissement_response
    {
        body System.Boolean SauvegarderEncherissementResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirEncherisseurGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype BannirEncherisseurGagnant_request
    {
        body System.Int32 pIdUtilisateur_EncherisseurGagnant;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirEncherisseurGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype BannirEncherisseurGagnant_response
    {
        body System.Boolean BannirEncherisseurGagnantResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderInfosPaiement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderInfosPaiement_request
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_Paiement pPaiement;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderInfosPaiement", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderInfosPaiement_response
    {
        body System.Boolean SauvegarderInfosPaiementResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEvaluation", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SauvegarderEvaluation_request
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "SauvegarderEvaluation", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SauvegarderEvaluation_response
    {
        body System.String SauvegarderEvaluationResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "AffecterEvaluationAgent", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype AffecterEvaluationAgent_request
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "AffecterEvaluationAgent", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype AffecterEvaluationAgent_response
    {
        body System.String AffecterEvaluationAgentResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirVendeur", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype BannirVendeur_request
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "BannirVendeur", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype BannirVendeur_response
    {
        body System.String BannirVendeurResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "RecupererEncherissementGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype RecupererEncherissementGagnant_request
    {
        body System.Int32 idEnchere;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB), "RecupererEncherissementGagnant", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype RecupererEncherissementGagnant_response
    {
        body BiztalkEnchereOrchestration.WebServiceEnchere.Reference.BO_EncherissementGagnant RecupererEncherissementGagnantResult;
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB))]
    public porttype ServiceEnchere_NB
    {
        requestresponse SauvegarderEncherissement
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEncherissement_response
        };
        requestresponse SauvegarderInfosPaiement
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderInfosPaiement_response
        };
        requestresponse SauvegarderEvaluation
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEvaluation_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderEvaluation_response
        };
        requestresponse RecupererEncherissementGagnant
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.RecupererEncherissementGagnant_response
        };
        requestresponse BannirVendeur
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirVendeur_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirVendeur_response
        };
        requestresponse BannirEncherisseurGagnant
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.BannirEncherisseurGagnant_response
        };
        requestresponse SauvegarderDemandeCreationEnchere
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.SauvegarderDemandeCreationEnchere_response
        };
        requestresponse AffecterEvaluationAgent
        {
            BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.AffecterEvaluationAgent_request, BiztalkEnchereOrchestration.WebServiceEnchere.ServiceEnchere_NB_.AffecterEvaluationAgent_response
        };
    };
}

